name: notification-service
services:
  api:
    project: ./
    language: python
    host: appservice
    startup: gunicorn app:app --bind=0.0.0.0 --timeout 600
    azure:
      resourceGroup: rg-${{AZURE_ENV_NAME}}
      location: ${{AZURE_LOCATION}}
      appServicePlan: asp-${{AZURE_ENV_NAME}}
      appInsights: true
      environmentVariables:
        MONGODB_URI: ${{AZURE_MONGODB_URI}}
        RABBITMQ_URL: ${{AZURE_RABBITMQ_URL}}
  consumer:
    project: ./
    language: python
    host: function
    startup: python consumer.py
    azure:
      resourceGroup: rg-${{AZURE_ENV_NAME}}
      location: ${{AZURE_LOCATION}}
      storageAccount: sa${{AZURE_ENV_NAME}}
      appInsights: true
      environmentVariables:
        MONGODB_URI: ${{AZURE_MONGODB_URI}}
        RABBITMQ_URL: ${{AZURE_RABBITMQ_URL}}
